/*header/navigation section*/
nav a {
    background-color:#ECDCC2;
    text-align: center;
    text-decoration: none;
    color: #C0000E;
    padding-top:55px;
    padding-bottom:55px;
    padding-left: 75px;
    padding-right: 75px;
    font-size:2em;
}
nav {
    display: flex;
    justify-content: center;
    align-items:center;
}
header {
    background-color: #ECDCC2;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #C0000E;
    color:#ECDCC2;
}
#logo_link {
    width:10px;
    height:auto;
}
.logo{
    width: 200px;
    padding-bottom:30px;
}
/*main section*/
main {
    background-color:white;
    margin: 75px 75px 75px 75px;
}
h1 {
    font-size:4em;
    text-align:center;
    color:#C0000E;  
}
.about_info {
    font-size:2.5em;
    color:#C0000E;
    text-align:center;
    background-color:#ECDCC2;
    margin-left:100px;
    margin-right:100px;
    border-style:solid;
    border-color:#C0000E;
    border-width:5px;
}
.about_info:hover {
    transform:scale(1.01)
}
.about_info p {
    margin-right:25px;
    margin-left:25px;
}
.about_grid {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr;
    margin:50px;
}
.profile_card1 {
    background-color:#ECDCC2;
    border-style:solid;
    border-color:#C0000E;
    border-width:5px;
    grid-column:1/2;
    color:#C0000E;
    text-align:center;
}
h2,h3,p {
    margin:10px;
}
.profile_card1:hover {
    transform:scale(1.01);
}
.profile_card2 {
    background-color:#ECDCC2;
    border-style:solid;
    border-color:#C0000E;
    border-width:5px;
    grid-column:3/4;
    color:#C0000E;
    text-align:center;
}
.profile_card2:hover {
    transform:scale(1.01);
}
.about_grid img {
    width:410px;
    height:auto;
    grid-column:2/3;
    border-style:solid;
    border-color:#C0000E;
    border-width:5px;
}
img:hover {
    transform:scale(1.01)
}
h2 {
    font-size:3em;
}
h3 {
    font-size:2em;
}
.about_grid p {
    font-size:1.5em;
    margin-top:20px;
}
/*footer section*/
footer {
    background-color:#ECDCC2;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:min-content min-content min-content;
    color:#C0000E;
    align-items:center;
    justify-items:center;
}
footer .img{
    grid-column:1/2;
    grid-row:1/2;
}
.social {
    grid-column:1/2;
    grid-row:2/3;
}
.social img{
    width:50px;
    height:auto;
}
.link_column1 {
    grid-column:4/5;
    grid-row:1/3;
    color:#C0000E;
    font-size:2em;
}
.link_column2 {
    grid-column: 5/6;
    grid-row:1/3;
    color:#C0000E;
    font-size:2em;
}
.link_column1:hover{
    color:#78CDC2;
    text-decoration: underline;
    transform:scale(1.02);
}

.link_column2:hover{
    color:#78CDC2;
    text-decoration:underline;
    transform:scale(1.02);
}
footer p{
    grid-column:1/6;
    grid-row:3/4;
    font-size:1em;
    font-stretch: expanded;
}
footer img{
    width: 200px;
    height:auto;
}