/*header/navigation section*/
nav a {
    background-color:#ECDCC2;
    text-align: center;
    text-decoration: none;
    color: #C0000E;
    padding-top:55px;
    padding-bottom:55px;
    padding-left: 75px;
    padding-right: 75px;
    font-size:2em;
}
nav {
    display: flex;
    justify-content: center;
    align-items:center;
}
header {
    background-color: #ECDCC2;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #C0000E;
    color:#ECDCC2;
}
#logo_link {
    width:10px;
    height:auto;
}
.logo{
    width: 200px;
    padding-bottom:30px;
}
/*main section*/
main {
    background-color:white;
    margin: 75px 75px 75px 75px;
}
.upper {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content:flex-start;
    align-items:center;
    place-items:center;
}
.upper h1 {
    grid-column:2/3;
    grid-row:1/2;
    font-size:3em;
    margin-left:45px;
    color:#C0000E;
}
.upper h1:hover {
    transform:scale(1.02)
}

.upper p{
    grid-column:2/3;
    grid-row:2/5;
    font-size:2.5em;
    color:#C0000E;
    margin-left:45px;
    margin-bottom:50px;
    transform: 0.5s;
}

.upper p:hover {
    transform:scale(1.02)
}
.upper img{
    grid-column:1/2;
    grid-row:1/4;
    max-width:100%;
    height:auto;
    border:5px solid #C0000E;
    border-radius:25px;
    box-shadow:2.5px 2.5px 5px #9e000e;
    transform: 0.5s;
}
.upper img:hover {
    transform: scale(1.02);
}
.insta {
    grid-column:1/2;
    grid-row:4/5;
    justify-content:center;
    text-decoration:none;
    color:#ECDCC2;
}
.insta:hover {
    color:#C0000E;
}

.lower{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-content:flex-start;
    align-items:center;
    place-items:center;
}
.lower p{
    grid-column:1/2;
    grid-row:1/2;
    font-size:3em;
    color:#C0000E;
    margin-left:auto;
    margin-top:50px;
    transform: 0.5s;
    text-align:center;
}
.lower p:hover {
    transform:scale(1.02)
}

.lower img{
    grid-column:2/3;
    grid-row:1/3;
    max-width:75%;
    height:auto;
    border:5px solid #C0000E;
    border-radius:25px;
    box-shadow:2.5px 2.5px 5px #9e000e;
    transform: 0.5s;
}
.lower img:hover {
    transform: scale(1.02);
}
.article {
    grid-column:1/2;
    grid-row:2/3;
    justify-content:center;
    text-decoration:none;
    color:#ECDCC2;

}
.article:hover {
    color:#C0000E;
}

.button_box {
    width: auto;
    height: auto;
    max-width:300px;
    max-height:150px;
    background-color:#C0000E;
    border:none;
    padding:5px 12px;
    border-radius: 12px;
    text-align:center;
    justify-content:center;
    display: inline-block;
    font-size:2em;
    size-adjust:.5em;
}
.button_box:hover {
    transform:scale(1.02);
    text-decoration:underline;
    background-color:#78CDC2;
    color:#C0000E;
}
/*footer section*/
footer {
    background-color:#ECDCC2;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:min-content min-content min-content;
    color:#C0000E;
    align-items:center;
    justify-items:center;
}
footer .img{
    grid-column:1/2;
    grid-row:1/2;
}
.social {
    grid-column:1/2;
    grid-row:2/3;
}
.link_column1 {
    grid-column:4/5;
    grid-row:1/3;
    color:#C0000E;
    font-size:2em;
    transform:0.5s;
}
.link_column2 {
    grid-column: 5/6;
    grid-row:1/3;
    color:#C0000E;
    font-size:2em;
    transform:0.5s;
}
.link_column1:hover{
    color:#78CDC2;
    text-decoration: underline;
    transform:scale(1.02);
}

.link_column2:hover{
    color:#78CDC2;
    text-decoration:underline;
    transform:scale(1.02);
}
footer p{
    grid-column:1/6;
    grid-row:3/4;
    font-size:1em;
    font-stretch: expanded;
}